<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratorinis_1.Forma1">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACgiAAEiAAAAAIAACAAAAEIAAAAAAAAAAAQGICAwA=</HashCode>
      <FileName>Forma1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis_1.InOutUtils">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAQAAAAAAAAIAIBAAAAAAAAA=</HashCode>
      <FileName>InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis_1.Scorpion">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAgAAIAAAAABAAAAAA=</HashCode>
      <FileName>Scorpion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorinis_1.TaskUtils">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEAAAAAAAAAACAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>